{
  "name": "altaddrlib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamo1213/altaddr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diamo1213/altaddr/issues"
  },
  "homepage": "https://github.com/diamo1213/altaddr#readme",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
