{
  "name": "altaddrlib",
  "version": "0.2.2",
  "description": "Alternative Addresses Library",
  "main": "dist/altaddrlib.min.js",
  "module": "src/code/altaddrlib.ts",
  "scripts": {
    "test": "ts-node ./src/code/altaddrlib.ts",
    "build": "tsc --outDir dist src/code/altaddrlib.ts --module commonjs",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamo1213/altaddr.git"
  },
  "author": "Almaz Khamatkhanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diamo1213/altaddr/issues"
  },
  "homepage": "https://github.com/diamo1213/altaddr#readme",
  "devDependencies": {
    "@types/node": "^7.0.18",
    "node-rsa": "^0.4.2",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.4.1"
  },
  "dependencies": {}
}
